MONGO_URI=mongodb+srv://lostfound:lostandfound123@cluster0.gwcvo40.mongodb.net/lostfoundDB?retryWrites=true&w=majority
JWT_SECRET=supersecretjwt
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
PORT=5000